OMDB_API_KEY=your_api_key
DB_NAME=movie_favorites_db
DB_USER=your_username_pg
DB_PASSWORD=your_password_pg
DB_HOST=localhost
DB_PORT=5432

TEST_DB_NAME=movie_tests_db
TEST_DB_USER=your_username_pg
TEST_DB_PASSWORD=your_password_pg
TEST_DB_HOST=localhost
TEST_DB_PORT=5432